<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ny4-55-34C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-Dz-7y6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-Hw-wBM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7NQ-5I-sYu">
                                    <size key="itemSize" width="350" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="AZM-eZ-bQe" customClass="searchCollectionViewCell" customModule="EventCards" customModuleProvider="target">
                                        <rect key="frame" x="13" y="15" width="349" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-q6-0gv">
                                                    <rect key="frame" x="2" y="0.0" width="344" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="56"/>
                                        <connections>
                                            <outlet property="searchBar" destination="F9S-q6-0gv" id="feX-bF-9sM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8Wt-G8-b3D" customClass="CollectionViewCell" customModule="EventCards" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="81" width="350" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-RC-PLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FdK-RC-PLZ" secondAttribute="height" multiplier="350:191" id="YUK-3A-7Qh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-65-AdI">
                                                    <rect key="frame" x="55" y="265" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-uO-kqP">
                                                    <rect key="frame" x="8" y="198" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-j1-gTW">
                                                    <rect key="frame" x="200" y="409" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="38"/>
                                                    <color key="textColor" red="0.37745353228508416" green="0.6455575272623143" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUW-Af-Hb1">
                                                    <rect key="frame" x="8" y="219" width="334" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-KW-oTG">
                                                    <rect key="frame" x="300" y="409" width="23" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-ag-4I2">
                                                    <rect key="frame" x="15" y="266" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-oe-m6z">
                                                    <rect key="frame" x="15" y="358" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-Vt-9or">
                                                    <rect key="frame" x="15" y="304" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-5P-zm5">
                                                    <rect key="frame" x="55" y="296" width="275" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <state key="normal" title="aaaaaaaaaaaljcukcbkjbcksbckbscbksbcbckbuk"/>
                                                    <connections>
                                                        <action selector="addressButton:" destination="8Wt-G8-b3D" eventType="touchUpInside" id="vlH-gQ-Jyt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-HY-uLp">
                                                    <rect key="frame" x="227" y="215" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <color key="textColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-wt-d0G">
                                                    <rect key="frame" x="250" y="409" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="saveButton" image="StarIconDeselected"/>
                                                    <connections>
                                                        <action selector="saveAction:" destination="8Wt-G8-b3D" eventType="touchUpInside" id="4uS-Ea-qN4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-Yy-cRg">
                                                    <rect key="frame" x="55" y="338" width="275" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FdK-RC-PLZ" firstAttribute="top" secondItem="8Wt-G8-b3D" secondAttribute="top" id="Cng-oI-vN1"/>
                                            <constraint firstAttribute="trailing" secondItem="FdK-RC-PLZ" secondAttribute="trailing" id="Sck-3O-1mP"/>
                                            <constraint firstItem="FdK-RC-PLZ" firstAttribute="leading" secondItem="8Wt-G8-b3D" secondAttribute="leading" id="wQ8-hM-gDT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressButtonOutlet" destination="HTn-5P-zm5" id="RTK-an-awZ"/>
                                            <outlet property="addressIcon" destination="H6j-Vt-9or" id="ucE-2a-bN7"/>
                                            <outlet property="dateLabel" destination="gmQ-uO-kqP" id="SX4-ae-sWD"/>
                                            <outlet property="descriptionLabel" destination="UmO-Yy-cRg" id="5Jr-Zd-Rfn"/>
                                            <outlet property="detailIcon" destination="Swo-oe-m6z" id="flx-b2-8Mx"/>
                                            <outlet property="filterLabel" destination="gNU-HY-uLp" id="Y3N-gq-0vX"/>
                                            <outlet property="imageView" destination="FdK-RC-PLZ" id="nHX-5K-PlY"/>
                                            <outlet property="plusLabel" destination="AvH-j1-gTW" id="3AI-LS-xa0"/>
                                            <outlet property="priceIcon" destination="CAs-ag-4I2" id="v1x-1w-h9X"/>
                                            <outlet property="priceLabel" destination="b3r-65-AdI" id="ZcJ-af-Tmp"/>
                                            <outlet property="saveButton" destination="aPY-wt-d0G" id="9kk-ff-0I6"/>
                                            <outlet property="shareImage" destination="qkW-KW-oTG" id="Ngf-aw-bwe"/>
                                            <outlet property="titleLabel" destination="CUW-Af-Hb1" id="ZC9-Gj-2Nz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iMF-Pf-Syn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0xg-CM-Vrt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6614216549295775" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Rum-Qh-Ocq">
                        <barButtonItem key="leftBarButtonItem" title="| | |" image="modernMenuIcon " id="XHx-Gp-5vV"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="G6M-CC-WNf">
                            <connections>
                                <action selector="authDidPress:" destination="BYZ-38-t0r" id="1mW-gP-okI"/>
                                <segue destination="Qpn-Jx-S42" kind="presentation" identifier="showAuthPage" id="Eta-hX-uvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authButton" destination="G6M-CC-WNf" id="OhN-sG-37Q"/>
                        <outlet property="buttonTo2" destination="XHx-Gp-5vV" id="YAo-Xg-4AR"/>
                        <outlet property="collectionView" destination="jc4-Hw-wBM" id="dFr-34-BAZ"/>
                        <outlet property="searchDisplayController" destination="qQ9-dQ-3U9" id="ddX-Da-h53"/>
                        <outlet property="viewControl" destination="dOJ-Dz-7y6" id="eI1-3f-W7u"/>
                        <segue destination="3Uo-rB-Suc" kind="show" identifier="showEventPage" id="nfa-Sp-BLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qQ9-dQ-3U9">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="IZj-vq-3Z3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Lmi-Zg-hNr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="1y3-Ev-zJ3"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="tfJ-6J-Nfv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="182.15892053973016"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="u1Y-JP-xnA">
            <objects>
                <viewController id="3Uo-rB-Suc" customClass="NewViewController" customModule="EventCards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zka-O9-wnr"/>
                        <viewControllerLayoutGuide type="bottom" id="SIP-Kk-r4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQD-cu-uCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o37-MA-VEk">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5W-PT-jd6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-yT-5xg">
                                        <rect key="frame" x="20" y="202" width="334" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-32-yjT">
                                        <rect key="frame" x="20" y="229" width="334" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-aQ-m2Z">
                                        <rect key="frame" x="20" y="286" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-UF-zte">
                                        <rect key="frame" x="62" y="285" width="286" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-IJ-jAK">
                                        <rect key="frame" x="20" y="335" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-vG-2UB">
                                        <rect key="frame" x="20" y="402" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esc-HO-8jk">
                                        <rect key="frame" x="62" y="376" width="266" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-t1-AkQ">
                                        <rect key="frame" x="62" y="327" width="296" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addressButtonAction:" destination="3Uo-rB-Suc" eventType="touchUpInside" id="I0H-wz-Jkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addressButtonLabel" destination="8Wa-t1-AkQ" id="3jN-ks-eVE"/>
                        <outlet property="addressImageEvent" destination="nd6-IJ-jAK" id="rWm-xD-nRh"/>
                        <outlet property="dateLabelEvent" destination="I0W-yT-5xg" id="At8-g0-mpz"/>
                        <outlet property="detailsImageEvent" destination="ZPw-vG-2UB" id="PJH-yx-KDK"/>
                        <outlet property="detailsLabelEvent" destination="esc-HO-8jk" id="OyD-sP-Adl"/>
                        <outlet property="imageView" destination="j5W-PT-jd6" id="uo5-Ux-hVk"/>
                        <outlet property="priceImageEvent" destination="G4u-aQ-m2Z" id="0cE-Kz-M53"/>
                        <outlet property="priceLabelEvent" destination="Q2e-UF-zte" id="hPp-Bb-tZF"/>
                        <outlet property="titleLabelEvent" destination="b4E-32-yjT" id="Md7-2m-ia9"/>
                        <segue destination="SvQ-Y5-FOe" kind="show" identifier="showImage" id="B1d-WF-DMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljg-ww-MgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="225.78710644677662"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gKX-ns-ux6">
            <objects>
                <viewController id="SvQ-Y5-FOe" customClass="imageViewController" customModule="EventCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acq-2w-tz9"/>
                        <viewControllerLayoutGuide type="bottom" id="qwZ-7w-yxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJD-22-kZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-Jg-X2T">
                                <rect key="frame" x="0.0" y="89" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJs-gx-8Qc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="zwD-Jg-X2T" id="unf-0n-dcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBW-9b-PUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="226.23688155922042"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ggf-ey-4Hz">
            <objects>
                <viewController id="ny4-55-34C" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBE-ss-hEG"/>
                        <viewControllerLayoutGuide type="bottom" id="t6A-AY-CcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sg2-h2-Tyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1iB-tH-Mac" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XY2-SQ-oUF"/>
                        <segue destination="hvF-0e-NAe" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bDG-Sl-op9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm5-xJ-amJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-602"/>
        </scene>
        <!--Filters-->
        <scene sceneID="VR6-fi-NFm">
            <objects>
                <tableViewController title="Filters" id="1iB-tH-Mac" customClass="backTableVC" customModule="EventCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWe-Qr-cpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39596790079999999" green="0.53683966400000005" blue="0.99772709609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.39596790075302124" green="0.53683966398239136" blue="0.99772709608078003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.39596790079999999" green="0.53683966400000005" blue="0.99772709609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="2gE-45-3zE">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gE-45-3zE" id="Qvl-Dl-eJh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-7g-L9L">
                                            <rect key="frame" x="28" y="7" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.39710919447533832" green="0.54110833303136774" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="60" id="BWQ-QS-eQ5" customClass="SideBarTableViewCell" customModule="EventCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWQ-QS-eQ5" id="yHO-K3-S4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-s5-96u">
                                            <rect key="frame" x="22" y="21" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-js-h4C">
                                            <rect key="frame" x="198" y="20" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="checkBoxOUTLINE"/>
                                            <connections>
                                                <action selector="filterCheckBoxAction:" destination="BWQ-QS-eQ5" eventType="touchUpInside" id="5QL-av-uKG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-RM-3Vp">
                                            <rect key="frame" x="64" y="11" width="122" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterCheckBoxOutlet" destination="i3V-js-h4C" id="Vmq-kx-JeF"/>
                                    <outlet property="filterImage" destination="wfj-s5-96u" id="gIQ-nE-Ate"/>
                                    <outlet property="filterTitle" destination="fpX-RM-3Vp" id="bPM-eY-E8X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="applyCell" rowHeight="60" id="BPk-xa-S8b" customClass="ApplyFilterCell" customModule="EventCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPk-xa-S8b" id="J78-il-Xxv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-qJ-RX6">
                                            <rect key="frame" x="75" y="19" width="61" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkMarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W6A-gL-HHe">
                                            <rect key="frame" x="131" y="19" width="22" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="60" id="lUJ-VS-5kv">
                                <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUJ-VS-5kv" id="m0T-rK-ZJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iB-tH-Mac" id="gYK-fZ-dGe"/>
                            <outlet property="delegate" destination="1iB-tH-Mac" id="XZl-qG-Xma"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hvF-0e-NAe" kind="show" identifier="tableViewtoNavController" customClass="SWRevealViewControllerSeguePushController" id="zY5-Jk-wo9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhk-4x-gny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-602.24887556221893"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="vie-NN-oHp">
            <objects>
                <viewController id="Qpn-Jx-S42" customClass="AuthViewController" customModule="EventCards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVV-3j-FYo"/>
                        <viewControllerLayoutGuide type="bottom" id="eRr-nw-AZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4z-IN-Sun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-RV-Dgq" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="198" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-bI-mU5">
                                <rect key="frame" x="138" y="139" width="98" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="myo-2v-OO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17r-yy-Eul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-602"/>
        </scene>
        <!--Home-->
        <scene sceneID="6zj-mw-kbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asX-yR-vMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon " id="T3j-lO-2gp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bo6-9c-HXO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pf8-rW-WQy">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6S-YN-ZM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kJ-J2-vOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="227.13643178410797"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jip-ZP-BEH">
            <objects>
                <navigationController id="Ljk-wq-kaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile " id="d79-PP-7m3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRp-et-B30">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUL-Aw-X92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="2420"/>
        </scene>
        <!--My Events-->
        <scene sceneID="jvg-qG-aRV">
            <objects>
                <navigationController id="VKX-ZO-hW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" id="wpP-UH-Xm7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9K9-kD-Lbt">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ioc-tU-ras" kind="relationship" relationship="rootViewController" id="6o9-Of-fFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnx-wy-cEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1681"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vai-Ew-I6T">
            <objects>
                <navigationController id="wVe-xD-aYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="locationIcon " id="tq2-cT-nQ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuH-9j-qPc">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PQW-nl-duo" kind="relationship" relationship="rootViewController" id="wnl-SE-xvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b0-ev-B0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="958"/>
        </scene>
        <!--Map-->
        <scene sceneID="qYY-Z2-z2W">
            <objects>
                <viewController id="PQW-nl-duo" customClass="MapViewController" customModule="EventCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON8-K2-gdC"/>
                        <viewControllerLayoutGuide type="bottom" id="DZp-GB-g0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPo-KJ-0Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-jd-Y6H">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="nx6-nD-6b2"/>
                    <connections>
                        <outlet property="mapView" destination="BQn-jd-Y6H" id="tUQ-Qo-3tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rG-TS-bWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gl8-rC-9fP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hvF-0e-NAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ca7-CO-LfR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="asX-yR-vMB" kind="relationship" relationship="viewControllers" id="Kxg-2S-YG4"/>
                        <segue destination="wVe-xD-aYN" kind="relationship" relationship="viewControllers" id="eGG-Zr-hEz"/>
                        <segue destination="VKX-ZO-hW9" kind="relationship" relationship="viewControllers" id="Uy6-yc-iDC"/>
                        <segue destination="Ljk-wq-kaT" kind="relationship" relationship="viewControllers" id="PFq-p6-562"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJP-KN-W1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="227.13643178410797"/>
        </scene>
        <!--My Events-->
        <scene sceneID="0VM-Uy-lFr">
            <objects>
                <viewController id="Ioc-tU-ras" customClass="SavedEventsViewController" customModule="EventCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnB-M7-hT6"/>
                        <viewControllerLayoutGuide type="bottom" id="JMT-LM-eyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abC-TF-KSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Eu-LnI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-Rk-Kra">
                                <rect key="frame" x="0.0" y="93" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9890136719" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hod-D8-Uvw">
                                    <size key="itemSize" width="350" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="15" maxX="10" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="GQN-zz-iDy" customClass="SavedEventsCollectionViewCell" customModule="EventCards" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="15" width="350" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-jK-AkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RYo-jK-AkB" secondAttribute="height" multiplier="350:191" id="zFi-fm-emZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-Vr-7Hi">
                                                    <rect key="frame" x="55" y="265" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-yW-Hnr">
                                                    <rect key="frame" x="8" y="198" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-bt-T36">
                                                    <rect key="frame" x="55" y="338" width="275" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-Sh-6d0">
                                                    <rect key="frame" x="200" y="409" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="38"/>
                                                    <color key="textColor" red="0.37745353230000001" green="0.64555752730000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-Je-uJG">
                                                    <rect key="frame" x="8" y="219" width="334" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-AI-cbD">
                                                    <rect key="frame" x="300" y="409" width="23" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-EM-VNK">
                                                    <rect key="frame" x="15" y="266" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-GC-SNo">
                                                    <rect key="frame" x="15" y="358" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-Ci-Uti">
                                                    <rect key="frame" x="15" y="304" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-Hy-DCB">
                                                    <rect key="frame" x="55" y="296" width="275" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <state key="normal" title="Label"/>
                                                    <connections>
                                                        <action selector="addressButton:" destination="GQN-zz-iDy" eventType="touchUpInside" id="xDM-3i-2dz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-49-07D">
                                                    <rect key="frame" x="227" y="215" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <color key="textColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-PG-GiA">
                                                    <rect key="frame" x="249" y="409" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="StarIconDeselected"/>
                                                    <connections>
                                                        <action selector="saveButtonAction:" destination="GQN-zz-iDy" eventType="touchUpInside" id="1s5-bP-guk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RYo-jK-AkB" firstAttribute="leading" secondItem="GQN-zz-iDy" secondAttribute="leading" id="ITR-eU-0kc"/>
                                            <constraint firstItem="RYo-jK-AkB" firstAttribute="top" secondItem="GQN-zz-iDy" secondAttribute="top" id="N3s-fM-0B7"/>
                                            <constraint firstAttribute="trailing" secondItem="RYo-jK-AkB" secondAttribute="trailing" id="dmt-S1-4XQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressButtonOutlet" destination="lAG-Hy-DCB" id="sJw-ff-ziE"/>
                                            <outlet property="addressIcon" destination="QU7-Ci-Uti" id="FMs-3u-Q23"/>
                                            <outlet property="dateLabel" destination="Hlu-yW-Hnr" id="1kW-MQ-LL8"/>
                                            <outlet property="descriptionLabel" destination="fj1-bt-T36" id="AOe-Ia-aF0"/>
                                            <outlet property="detailIcon" destination="dZ3-GC-SNo" id="80S-IK-9V6"/>
                                            <outlet property="filterLabel" destination="HB8-49-07D" id="Z1c-rz-bYO"/>
                                            <outlet property="imageView" destination="RYo-jK-AkB" id="F9j-UU-Gcq"/>
                                            <outlet property="plusLabel" destination="1MM-Sh-6d0" id="TpD-fL-EJJ"/>
                                            <outlet property="priceIcon" destination="ejl-EM-VNK" id="ohh-Me-hYh"/>
                                            <outlet property="priceLabel" destination="Wb5-Vr-7Hi" id="76H-1V-Xbk"/>
                                            <outlet property="saveButtonOutlet" destination="Dvn-PG-GiA" id="cLh-LC-trA"/>
                                            <outlet property="shareImage" destination="ny7-AI-cbD" id="olH-no-jWi"/>
                                            <outlet property="titleLabel" destination="PoP-Je-uJG" id="GLm-3p-1uQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="AcD-Cx-Go3" customClass="SavedEventsCollectionViewCell" customModule="EventCards" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="475" width="350" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-e1-mmZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zdS-e1-mmZ" secondAttribute="height" multiplier="350:191" id="DZt-if-biY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-t4-eQx">
                                                    <rect key="frame" x="55" y="265" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-VX-Ak5">
                                                    <rect key="frame" x="8" y="198" width="334" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-UT-TEb">
                                                    <rect key="frame" x="55" y="338" width="275" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-2b-YB4">
                                                    <rect key="frame" x="200" y="409" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="38"/>
                                                    <color key="textColor" red="0.37745353230000001" green="0.64555752730000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-XU-p3M">
                                                    <rect key="frame" x="8" y="219" width="334" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-yI-cmX">
                                                    <rect key="frame" x="300" y="409" width="23" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-59-sDl">
                                                    <rect key="frame" x="15" y="266" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-MM-ylw">
                                                    <rect key="frame" x="15" y="358" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-zM-i7e">
                                                    <rect key="frame" x="15" y="304" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-lh-Aft">
                                                    <rect key="frame" x="55" y="296" width="275" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <state key="normal" title="Label"/>
                                                    <connections>
                                                        <action selector="addressButton:" destination="AcD-Cx-Go3" eventType="touchUpInside" id="lAa-tz-Wqk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-zd-Rki">
                                                    <rect key="frame" x="227" y="215" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <color key="textColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-L4-ydu">
                                                    <rect key="frame" x="249" y="409" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="StarIconDeselected"/>
                                                    <connections>
                                                        <action selector="saveButtonAction:" destination="AcD-Cx-Go3" eventType="touchUpInside" id="w86-1U-hCB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zdS-e1-mmZ" firstAttribute="leading" secondItem="AcD-Cx-Go3" secondAttribute="leading" id="RYQ-1R-DcP"/>
                                            <constraint firstItem="zdS-e1-mmZ" firstAttribute="top" secondItem="AcD-Cx-Go3" secondAttribute="top" id="RwP-yG-LHy"/>
                                            <constraint firstAttribute="trailing" secondItem="zdS-e1-mmZ" secondAttribute="trailing" id="ZHb-gy-E2h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressButtonOutlet" destination="rgL-lh-Aft" id="1s3-Dw-hjQ"/>
                                            <outlet property="addressIcon" destination="8KT-zM-i7e" id="Al3-pU-wpB"/>
                                            <outlet property="dateLabel" destination="JCz-VX-Ak5" id="yUA-xe-ROd"/>
                                            <outlet property="descriptionLabel" destination="cr0-UT-TEb" id="V3s-gZ-NuT"/>
                                            <outlet property="detailIcon" destination="IOF-MM-ylw" id="fgB-Ff-vZ5"/>
                                            <outlet property="filterLabel" destination="9Gj-zd-Rki" id="4v3-NL-7lX"/>
                                            <outlet property="imageView" destination="zdS-e1-mmZ" id="r8d-Jt-vJC"/>
                                            <outlet property="plusLabel" destination="VUH-2b-YB4" id="bNl-en-Flo"/>
                                            <outlet property="priceIcon" destination="eoT-59-sDl" id="QR4-9c-Y8m"/>
                                            <outlet property="priceLabel" destination="yz9-t4-eQx" id="Rj1-oz-Xbs"/>
                                            <outlet property="saveButtonOutlet" destination="ruR-L4-ydu" id="k00-Rg-M64"/>
                                            <outlet property="shareImage" destination="Kpk-yI-cmX" id="WiP-8O-W5V"/>
                                            <outlet property="titleLabel" destination="NDd-XU-p3M" id="qeU-qc-u3U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ioc-tU-ras" id="dGU-Qk-jFA"/>
                                    <outlet property="delegate" destination="Ioc-tU-ras" id="Xdi-sF-BEN"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Your Events" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-3N-WDu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Events" id="3dJ-BW-vbr"/>
                    <connections>
                        <outlet property="collectionView" destination="dDn-Rk-Kra" id="Cgg-tr-ZAj"/>
                        <outlet property="searchBar" destination="sn7-3N-WDu" id="lze-FB-sIA"/>
                        <outlet property="viewControl" destination="oLG-Eu-LnI" id="PYC-UV-y91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPo-86-ImT" sceneMemberID="firstResponder"/>
                <searchDisplayController id="a1P-0i-1NT">
                    <connections>
                        <outlet property="delegate" destination="Ioc-tU-ras" id="xq6-gn-W4K"/>
                        <outlet property="searchContentsController" destination="Ioc-tU-ras" id="Dzo-pV-c7L"/>
                        <outlet property="searchResultsDataSource" destination="Ioc-tU-ras" id="GxX-Tt-iOc"/>
                        <outlet property="searchResultsDelegate" destination="Ioc-tU-ras" id="gr7-m8-yAW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="1680.8095952023989"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarIconDeselected" width="1000" height="1000"/>
        <image name="checkBoxOUTLINE" width="1000" height="1000"/>
        <image name="checkMarkIcon" width="1000" height="1000"/>
        <image name="homeIcon " width="25" height="25"/>
        <image name="locationIcon " width="25" height="25"/>
        <image name="modernMenuIcon " width="22" height="22"/>
        <image name="profile " width="25" height="25"/>
        <image name="school" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zY5-Jk-wo9"/>
    </inferredMetricsTieBreakers>
</document>
